<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>apps</class>
 <widget class="QWidget" name="apps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius: 5px;
background-color: #F2F6FC;</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 500 10pt &quot;UTM Avo&quot;;</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="runningProcessesTab">
    <attribute name="title">
     <string>Running Processes</string>
    </attribute>
    <widget class="QTableView" name="processTable">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>871</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="runningAppsTab">
    <attribute name="title">
     <string>Running applications</string>
    </attribute>
    <widget class="QTreeView" name="runningAppTree">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>871</width>
       <height>451</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="allAppsTab">
    <attribute name="title">
     <string>All applications</string>
    </attribute>
    <widget class="QTreeView" name="appTree">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>871</width>
       <height>471</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>530</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 600 10pt &quot;UTM Avo&quot;;
border: 1px solid rgb(194, 231, 255);
background-color: #ffffff;
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
