<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>audiorecorder</class>
 <widget class="QWidget" name="audiorecorder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius: 5px;
background-color: #F2F6FC;</string>
  </property>
  <widget class="QPushButton" name="stopButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>270</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
font: 600 9pt &quot;UTM Avo&quot;;
box-shadow:  10px 5px 5px rgb(0, 0, 0);
background: #C2E7FF;
border:  1px solid rgb(154, 154, 154);

</string>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QLabel" name="timer">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>270</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 600 10pt &quot;UTM Avo&quot;;

</string>
   </property>
   <property name="text">
    <string>01:00</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
