<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>processes</class>
 <widget class="QWidget" name="processes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius: 5px;
background-color: #F2F6FC;</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 500 10pt &quot;UTM Avo&quot;;</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="runningAppsTab">
    <attribute name="title">
     <string>Running processes</string>
    </attribute>
    <widget class="QTreeView" name="runningAppsTree">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>851</width>
       <height>491</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="allAppsTab">
    <attribute name="title">
     <string>All </string>
    </attribute>
    <widget class="QTreeView" name="allAppsView">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>851</width>
       <height>491</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
