<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>screendisplayer</class>
 <widget class="QWidget" name="screendisplayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius: 5px;
background-color: #F2F6FC;</string>
  </property>
  <widget class="QLabel" name="screenLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>881</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid;
font: 500 9pt &quot;UTM Avo&quot;;

</string>
   </property>
   <property name="text">
    <string>Click Start to start recording</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>530</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
font: 600 9pt &quot;UTM Avo&quot;;
box-shadow:  10px 5px 5px rgb(0, 0, 0);
background: #C2E7FF;
border:  1px solid rgb(154, 154, 154);

</string>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>530</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 600 10pt &quot;UTM Avo&quot;;
border: 1px solid rgb(194, 231, 255);
background-color: #ffffff;
border-radius: 10px;
</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
